<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name:"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/waterfall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:text="Sale: -30 % "
            android:rotation="-23"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@id/imageView"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/imageGoods"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/cat" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/priceText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_below="@+id/priceText1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="23dp"/>

    <TextView
        android:id="@+id/priceText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   $"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_below="@+id/priceText1"
        android:layout_toRightOf="@id/priceText"
        android:layout_marginTop="23dp"/>


        <TextView
            android:id="@+id/quantityText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/decButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="minOne"
        android:background="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/quantityText1"
        android:layout_marginTop="13dp"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:text="-" />

    <TextView
        android:id="@+id/quantityCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_below="@id/quantityText1"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/decButton"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/incButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="plusOne"
        android:background="@color/colorAccent"
        android:layout_below="@id/quantityText1"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/quantityCount"

        android:text="+" />


</RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Add to card"
        android:layout_marginTop="80dp"/>

</LinearLayout>